<link rel="stylesheet" type="text/css" href="homepage.css" media="screen" />
<html>
	<head>
      <script type="text/javascript" src="HomePage.js" ></script>
   </head>
<div align="center" class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Social Media Sites</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="http://www.facebook.com">FaceBook</a>
    <a href="http://www.linkedin.com">Linkedin</a>
    <a href="http://www.twitter.com">Twitter</a>
  </div>
</div>

<div align="center"class="dropdown">
<button onclick="myFunction1()" class="dropbtn">News Sites</button>
  <div id="myDropdown1" class="dropdown-content">
    <a href="http://www.cbcnews.com">CBSNews</a>
    <a href="http://www.cnn.com/">CNN</a>
    <a href="http://www.cnbc.com">CNBC</a>
  </div>
</div>

<div class="dropdown">
  <button onclick="myFunction2()" class="dropbtn">Entertainment</button>
  <div id="myDropdown2" class="dropdown-content">
    <a href="http://www.desirulez.me/forums/3143-Bhabhiji-Ghar-Pe-Hai">Bhabhiji</a>
    <a href="http://www.netflix.com">Netflix</a>
    <a href="http://www.abc.com">ABC</a>
  </div>
</div>
</html>